{
  "name": "@abstracter/atomic-release",
  "version": "0.1.0",
  "description": "Automated atomic release using the command pattern.",
  "private": false,
  "type": "commonjs",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**",
    "CHANGELOG.md",
    "README.md",
    "!tsconfig.tsbuildinfo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abstracter-io/atomic-release"
  },
  "scripts": {
    "outdated": "npx npm-check -u",
    "lint": "eslint --format pretty --fix",
    "lint:all": "npm run lint -- .",
    "prepare": "husky",
    "build": "tsc --build tsconfig.compile.json --pretty --explainFiles",
    "postbuild": "copyfiles -u 1 src/**/*.d.ts build",
    "test": "vitest run",
    "release": "node scripts/release.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "keywords": [
    "release",
    "changelog",
    "atomic release",
    "command pattern",
    "semantic version",
    "version management",
    "conventional version",
    "conventional change log"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "commitizen": "^4.3.0",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "git-cz": "^4.9.0",
    "husky": "^9.1.3",
    "lint-staged": "^15.2.7",
    "micromatch": "^4.0.7",
    "npm-check": "^6.0.1",
    "parse-github-url": "^1.0.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  },
  "dependencies": {
    "await-to-js": "^3.0.0",
    "colors": "^1.4.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "conventional-changelog-writer": "^8.0.0",
    "conventional-commits-parser": "^6.0.0",
    "execa": "^4.0.3",
    "fetch-defaults": "^1.0.0",
    "get-stream": "^9.0.1",
    "into-stream": "^8.0.1",
    "mime": "^4.0.4",
    "parse-author": "^2.0.0",
    "pretty-ms": "^9.1.0",
    "semver": "^7.6.3",
    "uri-templates": "^0.2.0"
  }
}
