/* Visit https://aka.ms/tsconfig.json to read more about this file */
{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "allowJs": true,
    "declaration": true,
    "outDir": "./build",
    "removeComments": false,
    "strictNullChecks": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "paths": {
      "@abstracter/atomic-release/*": ["./src/*"]
    }
  },

  "include": [
    "src"
  ],

  "exclude": [
    "node_modules"
  ]
}
